* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #EEEEEE;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h1 {
    font-size: 20px;
}

h2 {
    margin-bottom: 20px;
}


header {
    background-color: inherit;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid #5F7A61;
}

nav {
    text-align: right;

}

nav ul{
    margin-right: 10px;
}

nav ul li {
    margin-top: 5px;
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    height: 100%;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.about-me-wrapper {
    padding: 100px 0;
}

.about-me {
    background-color: inherit;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    border: 2px solid #5F7A61;
    border-radius: 5px;
    padding: 35px 100px;
    box-sizing: border-box;
    width: 60%;
    margin: 0 auto;
}

.pp {
    flex-basis: 30%;
    text-align: center;
}

.pp img {
    height: auto;
    max-width: 140px;

}

.medsos {
    margin-top: 15px;
    font-size: 30px;
}

.medsos a {
    margin-right: 15px;
    color: inherit;
}

.info {
    flex-basis: 60%;
}

.info p {
    margin-top: 10px;
}

.info .cv {
    margin-top: 25px;
    max-width: 150px;
    background-color: #5F7A61;
    padding: 10px;
    text-align: center;
}

.info .cv a {
    text-decoration: none;
    color: inherit;


}

.wrapper {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    border-top: 2px solid #5F7A61;
}

section {
    margin-bottom: 50px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
}

.card {
    height: fit-content;
    max-width: 250px;
    border: 2px solid #5F7A61;
    border-radius: 10px;
    padding: 20px;
}

.card img {
    max-width: 100%;
}

.card .info {
    margin-top: 10px;
}

.card .info .link {
    margin-top: 20px;
    list-style: none;
}

.card .info .link li {
    font-size: 25px;
    display: inline-block;
    border: 2px solid #5F7A61;
    padding: 5px;
    border-radius: 5px;
}

.card .info .link li a {
    color: inherit;
}

.card .info .link li:hover {
    background-color: #5F7A61;
}

footer {
    width: 100%;
    background-color: #5F7A61;
    padding: 10px 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

footer a {
    color: inherit;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* responsive */

@media screen and (max-width: 1200px){
    .about-me{
        flex-direction: column;
    }
    .info{
        margin-top: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .about-me-wrapper {
        padding:0;
    }
    .about-me{
        width: 100%;
        border: 0;
    }
    
    
}

@media screen and (max-width: 800px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
    .about-me{
        padding: 35px 40px;
    }
}
@media screen and (max-width: 500px) {
    nav ul li {
        margin-right: 2px;
        padding: 2px;
    }
}


/* dark mode */

.dark {
    background-color: #343A40;
    color: #EEEEEE;
}
#dark-btn{
    cursor: pointer;
}